{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug User Service",
      "cwd": "${workspaceRoot}/user-service",
      "runtimeExecutable": "${workspaceFolder}/user-service/node_modules/nodemon/bin/nodemon.js",
      "program": "${workspaceFolder}/user-service/src/server.ts",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Chat Service",
      "cwd": "${workspaceRoot}/chat-service",
      "runtimeExecutable": "${workspaceFolder}/chat-service/node_modules/nodemon/bin/nodemon.js",
      "program": "${workspaceFolder}/chat-service/src/server.ts",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Notificaiton Service",
      "cwd": "${workspaceRoot}/notification-service",
      "runtimeExecutable": "${workspaceFolder}/notification-service/node_modules/nodemon/bin/nodemon.js",
      "program": "${workspaceFolder}/notification-service/src/server.ts",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
